<?xml version="1.0"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
    xmlns:page="http://www.opensymphony.com/sitemesh/page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0">

    <div id="layout-header">
      header
	  <div id="layout-logo">
        <c:url value="/images/logo.gif" var="logo"/>
        <img class="logo" src="${logo}" alt="[Logo]"/>
      </div>
      <div id="layout-restofheader">
       <page:applyDecorator name="panel" page="/WEB-INF/includes/header.jspx"/>
      </div>
      header
    </div>

    <div id="layout-navmenu">
      navmenu
       <page:applyDecorator name="panel" page="/WEB-INF/includes/navmenu.jspx"/>
      navmenu
    </div>

    <div id="layout-content">
      content
      <decorator:body/>
      content
    </div>

    <div id="layout-footer">
      footer
      <jsp:include page="/WEB-INF/includes/footer.jspx"/>
      footer
    </div>

</jsp:root>
