<?xml version="1.0"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
    xmlns:page="http://www.opensymphony.com/sitemesh/page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">

  <jsp:output doctype-root-element="html"
    doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
    doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml11-strict.dtd"/>

  <jsp:directive.page contentType="text/html"/>

  <html>
    <head>
      <title>
        <fmt:message key="global.title"/>
        <jsp:text> </jsp:text>
        <decorator:title/>
      </title>
      <decorator:head/>
      <link rel="stylesheet" href="${pageContext['request'].contextPath}/css/numguess.css"/>
    </head>
    <body>
      <page:applyDecorator name="layout">
        <decorator:body/>
      </page:applyDecorator>
    </body>
  </html>

</jsp:root>